<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Optimization under Uncertainty using Limited Rationality</title>
    <!-- metadata -->
    <meta name="generator" content="S5" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="20091212" />
    <meta name="author" content="David Tolpin" />
    <meta name="company" content="Ben Gurion University of the Negev" />
    <!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
    <style type="text/css">
      dt {font-weight: bold}
      dd {margin-bottom: 0.5em}
      table.table-with-border {border-collapse: collapse; margin: 0.5em}
      table.table-with-border td, table.table-with-border th
        {border: thin solid black; padding: 0.5em}
    </style>
    <!-- ASCIIMathML JS -->
    <script type="text/javascript" src="ASCIIMathML.js"></script>
    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>
  </head>
  <body>

    <div class="layout">
      <div id="controls"><!-- DO NOT EDIT --></div>
      <div id="currentSlide"><!-- DO NOT EDIT --></div>
      <div id="header"></div>
      <div id="footer">
	<h1>Ben Gurion University of the Negev/31.12.2009</h1>
	<h2>Optimization under Uncertainty using Limited Rationality</h2>
      </div>

    </div>

    <div class="presentation">

       <div class="slide">
	<h1>Optimization under Uncertainty using Limited Rationality</h1>
	<h3>David Tolpin</h3>
	<h4>Ben Gurion University of the Negev</h4>
      </div>

      <div class="slide">
        <h1>Outline: Introduction</h1>
        <ul>
          <li><b>Introduction</b></li>
          <li>Background</li>
          <li>Greedy Approach</li>
          <li>Semi-Myopic Schemes</li>
          <li>Experiments</li>
          <li>UNCERTIMA Toolkit</li>
          <li>Conclusion</li>
        </ul>
      </div>

     <div class="slide">
	<h1>Field of Interest</h1>
	<div style="text-align:center">
	  <object data="opt-hier.svg" style="width: 90%"> </object>
	</div>

	<ul>
	  <li>constrained optimization;</li>
	  <li>under continuous uncertainty model;</li>
	  <li>using Bayesian approach.</li>
	</ul>

	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
	<h1>Application Areas</h1>
	<div style="text-align:center">
	  <object data="area-mindmap.svg" style="width: 90%"> </object>
	</div>

	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Motivation: Saving the Mice</h1>

        <dl>
          <dt>Problem:</dt>
          <dd>Drug trial: a mix of drugs A and B, in different
          proportions, is tried on mice. Some mice <b>die</b> (<span
          style="background-color: brown">&nbsp;&nbsp;</span>) during the trial,
          others recover (<span style="background-color:
          #bbb">&nbsp;&nbsp;</span>) but <b>suffer</b> (<span
          style="background-color: magenta">&nbsp;&nbsp;</span><span
          style="background-color: cyan">&nbsp;&nbsp;</span><span
          style="background-color: #999">&nbsp;&nbsp;</span>).</dd>
          <dt>Objective:</dt>
          <dd>Save mice from death and suffering without compromising
          trial accuracy.</dd>
        </dl>

        <table style="width: 100%">
          <tr style="text-align: center">
            <td><object data="dumb-mouse.svg" style="width: 100%"></object></td>
            <td><object data="smart-mouse.svg" style="width: 100%"></object></td>
          </tr>
          <tr style="text-align: center; vertical-align: top">
            <td>1. Exhaustive Measurements</td>
            <td>
              2. On-line Measurement Selection:<br />
              $7$ mice saved from death,<br />
              $1$ from suffering
            </td>
          </tr>
        </table>
        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
	<h1>Motivation: SVM Parameter Search</h1>
	<dl>
	  <dt>Problem:</dt>
	  <dd>A Support Vector Machine classifier with Radial Basis Function
	  kernel is used for data classification. Classification quality depends on two parameters,
	  &gamma; and C.</dd>
	  <dt>Objective:</dt>
	  <dd>Using a training data set, choose the best combination of
	  parameters &gamma; and C within reasonable time.</dd>
	</dl>
	<div style="text-align:center">
	  <object data="svm-x.svg" style="width: 80%"> </object>
	</div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Contributions</h1>
        <h2>Semi-myopic framework.</h2>
        <p>A generalization of the myopic framework: uses plans
        satisfying a particular criterion to estimate VOI.</p>
        <h2>Blinkered scheme.</h2>
        <p>Semimyopic scheme for handling of inexact recurring measurements.</p>
        <h2>Toolkit for optimization under uncertainty.</h2>
        <p>Software package for development, comparative testing, and deployment
        of algorithms for optimization under uncertainty.</p>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

     <div class="slide">
        <h1>Outline: Background</h1>
        <ul>
          <li>Introduction</li>
          <li><b>Background</b></li>
          <li>Greedy Approach</li>
          <li>Semi-Myopic Schemes</li>
          <li>Experiments</li>
          <li>UNCERTIMA Toolkit</li>
          <li>Conclusion</li>
        </ul>
      </div>

 
      <div class="slide">
        <h1>Background: Optimization under Uncertainty</h1>
	<div style="float: right; width: 40%">
	  <object data="opt-terms.svg" style="width: 100%"> </object>
	</div>
	<h2>Problem</h2>
	   $$\min_x f(x,\omega)\;|\;x \in X$$
	<h2>Approaches</h2>
        <div style="white-space: nowrap">
          <p><b>Robust programming:</b> $\min_x \max_{\omega\in\Omega}\,f(x,\omega)\;|\;x \in X$<br /></p>
          <p><b>Stochastic programming:</b> $\min_x\int_\Omega f(x, \omega)p(\omega|x) d\omega\;|\;x \in X$<br /></p>
          <p style="margin-left: 4em"><b>Bayesian approach:</b> $p^+(\omega|x)=\Phi(p^-(\omega|x), e)$<br /></p>
          <p><span style="color: gray; font-style: italic">
	    <b>Fuzzy mathematical programming:</b> Fuzzy set theory methods
	  </span></p>
        </div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Background: Limited Rationality</h1>

        <div style="float: right; width: 40%; padding: 0.5em; font-size: smaller;
                    background-color: #ffc; border: thin solid #993">
          <h2>Types of Rationality</h2>
          <ul>
            <li>Perfect rationality.</li>
            <li>Calculative rationality.</li>
            <li>Bounded rationality &#x2014; <b>satisficing</b>.</li>
            <li><b>Bounded optimality.</b></li>
          </ul>
        </div>


        <h2>Rational Metareasoning</h2>
        <dl>
          <dt>Meta-level actions:</dt>
          <dd>$\mathrm{E}[U(A_i)]=\sum_k P(W_k) U(A_i,W_k)$<br/>
              $\alpha=\arg\max_i \mathrm{E}[U(A_i)]$</dd>
          <dt>Value of information:</dt>
          <dd>$V(S_j)=\mathrm{E}(\mathrm{E}(U(S_j))-\mathrm{E}(U(A_\alpha)))$
          <div style="float: right; clear: right; width: 40%;
                      padding: 0.5em; font-size: smaller; font-weight: normal;
                      background-color: #fcf; border: thin solid #939">
            <h2>Meta-level Action Outcomes</h2>
            <ul>
              <li>the selected base-level action $A_\alpha$ stays the same 
              &#x2014; $\mathrm{E}(U(A_\alpha^j))-\mathrm{E}(U(A_\alpha))$ is always zero;</li>
              <li> a different base-level action $A_\alpha^j$ is selected, with
              <b>higher</b> expected utility than the expected utility of
              $A_\alpha$ before the meta-level action was taken;</li>
              <li>a different $A_\alpha^j$ is selected, and its expected
              utility is <b>the same</b> as or <b>lower</b> than the expected
              utility of $A_\alpha$ before the meta-level action was taken.</li>
            </ul>
          </div>
          </dd>
          <dt> 
          Benefit and time cost:</dt>
          <dd>$U(A_i, S_j) = U(A_i) - C(A_i, S_j)$<br/><br/>
          $V(S_j)=\mathrm{E}\left(\mathrm{E}(U(A_\alpha^j, S_J))-\mathrm{E}(U(A_\alpha))\right)$<br/>
          $=\mathrm{E}\left(\mathrm{E}(U(A_\alpha^j))-\mathrm{E}(U(A_\alpha))\right)-C(S_j)$<br/>
          $=\Lambda(S_j)-C(S_j)$<br/><br/>
          $\Lambda(S_j)$ &#x2014; intrinsic VOI (benefit)<br/>
          $C(S_j)$ &#x2014; time cost</dd>
        </dl>

        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>
      <div class="slide">
        <h1>Background: Simplifying Assumptions</h1>
        <h2>Assumptions</h2>
        <dl>
          <dt>Meta-greedy algorithms:</dt><dd>single meta-level actions are considered.</dd>
          <dt>Single-step assumption:</dt><dd>the utility of a meta-level action is determined only by its immediate effect on the choice of a base-level action.</dd>
        </dl>
        <p/>
        <h2>Myopic Value of Information Estimate</h2>
        <p>For a single action $S_j$:
            $$MVI_j=\mathrm{E}^j(\mathrm{E}^j(U(A_\alpha^j))-\mathrm{E}^j(U(A_\alpha)))-C(S_j)$$</p>
        <p>For a batch $S_{j_1}..S_{j_n}$:
            $$MVI_{j_1\ldots j_n}=\mathrm{E}^{j_1\ldots j_n}\left(\mathrm{E}^{j_1\ldots j_n}(U(A_\alpha^{j_1\ldots j_n}))-\mathrm{E}^{j_1\ldots j_n}(U(A_\alpha))\right)-\sum_{k=1}^nC(S_{j_k})$$
        </p>

        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
	<h1>Background: Dependency Models</h1>
        <h2>Bayesian Networks</h2>
        <div style="float: right; width: 30%; padding: 6pt">
              <object data="bg-depmod-bn-example.svg" style="width:100%"></object>
        </div>
        <p>$p(\mathbf{x})=\prod_{k=1}^Kp(x_k|pa_k)$, $pa_k$ &#x2014; parents of $x_k$</p>
        <h2>Markov Random Fields (Networks)</h2>
        <div style="float: right; clear: right; width: 30%; padding: 6pt">
          <object data="bg-depmod-mrf.svg" style="width: 100%"></object>
        </div>
	<p>$P(x,y)=\alpha \prod_c\Psi_c(x_c)\prod_i\Psi_{ii}(x_i,y_i)$,<br/> $\Psi_c$ &#x2014; potential of clique
$x_c$,  $\Psi_{ii}$ &#x2014; of two-element clique $(x_i,y_i)$</p>
	<h2>Inference</h2>
	<ul>
	  <li>Variable elimination</li>
	  <li>Message passing algorithms</li>
	  <li>Junction tree algorithms</li>
	</ul>
	<h3>Inherently approximate algorithms</h3>
	<ul>
	  <li>Monte Carlo algorithms.</li>
	  <li>Variation methods.</li>
	</ul>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

       <div class="slide">
	<h1>Related Work</h1>
        <div style="font-size: smaller">
	<h2>Limited Rationality</h2>
        <ul style="line-height: 0.9">
          <li>Stuart Russell and Eric Wefald. Do the right thing:
          studies in limited rationality. MIT Press, Cambridge, MA, USA,
          1991.</li>
          <li>Shlomo Zilberstein. Operational Rationality through
          Compilation of Anytime Algorithms.  PhD thesis, University of
          California at Berkeley, Berkeley, CA, USA, 1993.</li>
        </ul>

        <h2>Greedy myopic algorithm</h2>
        <ul>
          <li>Andreas Krause and Carlos Guestrin. Near-optimal
          observation selection using submodular functions. In AAAI, pages
          1650–1654, 2007.</li>
        </ul>

	<h2>Exact measurements</h2>
        <ul>
          <li>D. Heckerman, E. Horvitz, and B. Middleton. An
          approximate nonmyopic computation for value of information. IEEE
          Trans. Pattern Anal. Mach. Intell., 15(3):292&#x2013;298, 1993.</li>
          <li>Wenhui Liao and Qiang Ji. Efficient non-myopic
          value-of-information computation for influence
          diagrams. Int. J. Approx. Reasoning, 49(2):436&#x2013;450, 2008.</li>
          <li>Mustafa Bilgic and Lise Getoor. Voila: Efficient
          feature-value acquisition for classification.  In AAAI, pages
          1225–1230. AAAI Press, 2007.</li>
        </ul>

        <h2>Other research directions</h2>
        <ul>
          <li>Joann's Vermorel and Mehryar Mohri. Multi-armed bandit
          algorithms and empirical evaluation. In ECML, pages 437&#x2013;448, 2005.</li>
          <li>Robert B. Gramacy, Herbert K. H. Lee, and William
          G. Macready. Parameter space exploration with gaussian process
          trees. In Proceedings of the International Conference</li>
        </ul>
        </div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Outline: Greedy Approach</h1>
        <ul>
          <li>Introduction</li>
          <li>Background</li>
          <li><b>Greedy Approach</b></li>
          <li>Semi-Myopic Schemes</li>
          <li>Experiments</li>
          <li>UNCERTIMA Toolkit</li>
          <li>Conclusion</li>
        </ul>
      </div>

      
 
     <div class="slide">
	<h1>Greedy Approach: Sensor Metaphor</h1>
	<div style="text-align:center">
	  <object data="greedy-sensor-metaphor.svg" style="width: 80%"> </object>
	</div>
	<h2>Examples</h2>
	<ul>
	  <li>Tool setup</li>
	  <li>Machine learning</li>
	  <li>Contamination detection</li>
	  <li>Travelling cobbler problem</li>
	</ul>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
	<h1>Greedy Approach: Problem Formulation</h1>
	<table width="100%" class="table-with-border" style="margin: 0">
	  <tr style="text-align: left"><th width="50%">Complete</th><th width="50%">Simplified</th></tr>
	  <tr style="vertical-align: top">
	    <td>
              <ul>
                <li><span style="background-color: #fcc">Unknown</span> function $u(\mathbf{x}):\mathbb{R}^n \to \mathbb{R}$.</li>
                <li>$K$ types of evaluations, with known error distributions.</li>
                <li>Cost functions
                    $c^k(\mathbf{x},\mathbf{x}'):\mathbb{R}^{2n} \to \mathbb{R}$,
                    for each type of evaluation, $k\in 1..K$.</li>
                <li>Budget $C$.</li>
              </ul>
              <p><b>Discover</b> policy that finds $Q^\alpha=\{(k_i^\alpha,\mathbf{x}_i^\alpha)\:|\;i \in
1..N^\alpha\}$ and $\mathbf{x}_\alpha$ maximizing the expected reward $W$:<br/>
$W=u(\mathbf{x}_\alpha)
              -\sum_{i=1}^{N^\alpha}c_i^\alpha(\mathbf{x}_{i-1}^\alpha,\mathbf{x}_i^\alpha)$<br/>
s.t.: $\sum_{i=1}^{N^\alpha}c_i^\alpha(\mathbf{x}_{i-1}^\alpha,\mathbf{x}_i^\alpha)\le C$
	      </p>
	    </td>
	    <td>
              <ul>
                <li>Set of items $S=\{s_i\:|\;i\in 1..M\}$, each
                characterized by ($\mathbf{x}_i$, $\mathbf{z}_i$).</li>
                <li>Initial belief $P(\{\mathbf{z}_i\:|\;i\in 1..M\})$.</li>
                <li>Movement cost $c_m(\Delta \mathbf{x})$.</li>
                <li>Set of evaluations $E=\{(e, c_e, p_e)_k\:|\; k \in 1..K\}$.</li>
                <li><span style="background-color: #cfc">Known</span> function $u(\mathbf{z}):\mathbb{R}^m\to \mathbb{R}$.</li>
                <li>Measurement budget $C$.</li>
              </ul>
              <p><b>Discover</b> policy that finds $Q^\alpha=\{(k_i^\alpha,\mathbf{x}_i^\alpha)\:|\;i \in
1..N^\alpha\}$ and $s_\alpha$ which maximize the expected reward $W$:
$W=u(\mathbf{z}_\alpha)-\sum_{i=1}^{N^\alpha}\left(c_{ei}^\alpha+c_m\left(\mathbf{x}_i^\alpha-\mathbf{x}_{i-1}^\alpha\right)\right)$<br/>
s.t.: $\sum_{i=1}^{N^\alpha}\left(c_{ei}^\alpha+c_m\left(\mathbf{x}_i^\alpha-\mathbf{x}_{i-1}^\alpha\right)\right)\le C$
              </p>
	    </td>
	  </tr>
	</table>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
	<h1>Greedy Approach: Metareasoning</h1>
        <table class="table-with-border">
          <tr>
            <td width="50%">How is a measurement selected?</td>
            <td width="50%">Measurement &#x2014; meta-level action;<br />
            final decision &#x2014; base-level action.</td>
          </tr>
          <tr>
            <td>When does the algorithm terminate?</td>
            <td>No measurement with positive value of information found (or budget exhausted).</td>
          </tr>
          <tr>
            <td>How is the measurement outcome incorporated into the model?</td>
            <td>The Bayesian approach is used to update the beliefs.</td>
          </tr>
          <tr>
            <td>Upon termination of the algorithm, which combination
            of parameters is the best?</td>
            <td>A combination with the highest expected utility
            according to the final beliefs is selected.</td>
          </tr>
        </table>
        <p>
          Utility: $\mathrm{E}[U_i]=\int\!\!\!\int_{\mathbb{R}^m}\!\! u(\mathbf{z}) p_i(\mathbf{z})d\mathbf{z}$<br/>
          Value:
        $V_j=\Lambda_j-c_m(\mathbf{x}_{j}-\mathbf{x})-c_{ej}$<br/>
          Intrinsic value: $\Lambda_j = \mathrm{E}(\mathrm{E}[U_{\alpha_j}]-\mathrm{E}[U_\alpha])=\int\!\!\!\int_{\mathbb{R}^{2m}}(\mathrm{E}[U_{\alpha_j}]-\mathrm{E}[U_\alpha])p_{ej}(\mathbf{z}_e-\mathbf{z})p_j(\mathbf{z})d\mathbf{z}_ed\mathbf{z}$
        </p>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

       <div class="slide">
	<h1>Greedy Approach: Algorithm</h1>
	<div style="text-align:center">
	  <object data="greedy-algorithm.svg" style="width: 50%"> </object>
	</div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Myopic Estimate: Pathological Example</h1>
        <div style="float: right; width: 60%">
          <object data="mvilim-value-cost.svg" style="width: 100%"></object>
        </div>
        <ul>
          <li>Two items, $s_1$ and $s_2$</li>
          <li>$s_1$ known exactly: $x_1=1$</li>
          <li>The prior belief about $s_2$ is normal: $p_2(x)=N(x;0,1)$</li>
          <li>Observation variance is $\sigma_o^2=5$</li>
          <li>Measurement cost $c(j)=\frac {MVI_2^2} 2 \approx 0.00144$</li>
          <li> $u(x)=0$ if $x&lt;1,\;0.5$ if $x=1,\;1$ if $x>1$.</li>
        </ul>
        <b>The algorithm terminates without performing measurements.</b>

	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Law of Diminishing Returns</h1>
	<table style="width: 100%">
	  <tr>
	    <th>Decisions to made</th>
	    <th>Justifying assumptions<br/>for myopic scheme</th>
	  </tr>
	  <tr>
	    <td>
	      <ul>
		<li>Which measurement is most valuable?</li>
		<li>Does the most valuable measurement has a positive value?</li>
	      </ul>
	    </td>
	    <td>
	      <ul>
		<li>If there is a step, it begins an optimal sequence.</li>
		<li>Otherwise, no sequence has a positive value.</li>
	      </ul>
	    </td>
	    </tr>
	</table>
	<br />
	 <div style="padding: 12pt 4pt; border: medium solid black;
                     font-weight: bold; float: left">
	      Non-increasing<br/>returns
	</div>
	<div style="text-align:center">
	  <object data="s-curve.svg" style="width: 70%"> </object>
	</div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Outline: Semi-Myopic Schemes</h1>
        <ul>
          <li>Introduction</li>
          <li>Background</li>
          <li>Greedy Approach</li>
          <li><b>Semi-Myopic Schemes</b></li>
          <li>Experiments</li>
          <li>UNCERTIMA Toolkit</li>
          <li>Conclusion</li>
        </ul>
      </div>

      <div class="slide">
	<h1>Semi-Myopic Schemes</h1>

	<div style="font-size: smaller">

	  <ul>
	    <li><big><i>M</i></big> &#x2014; set of measurement actions.</li>
	    <li><big><i>C</i></big> &#x2014; constraint.</li>
	    <li><big><i>B</i></big> &#x2014; set of batches of actions from
	    <big><i>M</i></big> satisfying constraint <big><i>C</i></big>.</li>
	  </ul>

	  <p>Choose <big><i>b</i></big><sup>*</sup>&isin;<big><i>B</i></big> with the highest value of information,
	  and then:</p>
	  <ol>
	    <li style="text-decoration: line-through">
	      Do all measurements in <big><i>b</i></big><sup>*</sup>.
	    </li>
	    <li style="text-decoration: line-through">
	      Attempt to optimize <big><i>b</i></big><sup>*</sup> into a conditional plan.
	    </li>
	    <li style="text-decoration: underline">
	      Perform the (myopically) best measurement in <big><i>b</i></big><sup>*</sup>.
	    </li>
	  </ol>

	  <h2>Schemes</h2>

	  <dl>
	    <dt>Myopic:</dt>
	    <dd>single action batches.</dd>
	    <dt>Exhaustive:</dt>
	    <dd>All combinations of measurements (within the budget).</dd>
	    <dt>Omni-myopic:</dt>
	    <dd>At most a single measurement of each item.</dd>
	    <dt>Blinkered:</dt>
	    <dd>Sequences of measurements of a single item.</dd>
	  </dl>

	</div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>


      <div class="slide">
	<h1>Myopic vs. Semi-myopic Scheme</h1>
	<table width="100%">
	  <tr><th>Myopic</th><th>Semi-myopic</th></tr>
	  <tr><td>
<pre>budget &larr; C
initialize beliefs
<b>loop</b>
  <b>forall</b> items s<sub>i</sub>
      compute 𝔼(U<sub>i</sub>)
  <b>endfor</b>
  <span style="background-color: #fcc"><b>forall</b> measurements m<sub>j</sub>
    <b>if</b> c<sub>j</sub> &ge; budget
      compute V<sub>j</sub>
    <b>else</b>
      V<sub>j</sub> &larr; 0
    <b>endif</b>
  <b>endfor</b>
  j<sub>max</sub> &larr; argmax<sub>j</sub> V<sub>j</sub>
  <b>if</b> V<sub>j<sub>max</sub></sub> &gt; 0
    perform measurement m<sub>j<sub>max</sub></sub>
    update beliefs
    budget &larr; budget &minus; c<sub>j<sub>max</sub></sub></span>
  <b>else</b>
    <b>break</b>
  <b>endif</b>
<b>endfor</b>
&alpha; &larr; argmax<sub>i</sub> 𝔼(U<sub>i</sub>)
<b>return</b> x<sub>&alpha;</sub></pre>
</td>
<td>
<pre>  <span style="background-color: #cfc"><b>forall</b> batches b<sub>j</sub> satisfying constraint <big><i>C</i></big>
    <b>if</b> cost(b<sub>j</sub>) &ge; budget
        compute V<sub>j</sub><sup>b</sup>
    <b>else</b>
        V<sub>j</sub><sup>b</sup> &larr; 0
    <b>endif</b>
  <b>endfor</b>
  j<sub>max</sub> &larr; argmax<sub>j</sub> V<sub>j</sub><sup>b</sup>
  <b>if</b> V<sub>j<sub>max</sub></sub><sup>b</sup> &gt; 0
    <b>forall</b> measurements m<sub>k</sub> &isin; b<sub>j<sub>max</sub></sub>
       compute V<sub>k</sub>
    <b>endfor</b>
    k<sub>max</sub> &larr; argmax<sub>k</sub> V<sub>k</sub>
    perform measurement m<sub>k<sub>max</sub></sub>
    update beliefs
    budget &larr; budget &minus; c<sub>k<sub>max</sub></sub></span></pre>
</td>
	  </tr>
	</table>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
	<h1>Blinkered Value of Information</h1>
	<p style="text-align: center">
	  $BVI=max_k MVI^k<br/>
	  s.t.: $c_{mi}+c_{ei}k \leq C$
	</p>
	<p>Time to compute $BVI$:</p>
	$$T_{BVI}=O\left(T_{MVI}\frac C c\right)$$
	<p>The time is exponential, two options to make it polynomial:</p>
	<ol>
	  <li>If $MVI^k$ is a unimodal function of $k$, the time is logarithmic in the
	  budget $C$: Use the bisection method to find $k$ for which $MVI^{k+1}-MVI^k$
	  changes sign.</li>
	  <li>Otherwise, $BVI$ can be estimated as the maximum for powers of
	  2: $k=2^{k'}$.</li>
	</ol>
	<table width="100%" style="text-align: center">
	  <tr><th>Exact measurements</th>
	  <td></td><th>Inexact recurring measurements</th></tr>
	  <tr><td style="text-align: center">Myopic estimate</td><td><big><b>=</b></big></td>
	  <td style="text-align: center">Blinkered estimate</td></tr>
	</table>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Shape of Utility Function</h1>
        <div style="text-align: center">
          <object data="utility-shape.svg" style="width: 60%"> </object><br/>
        </div>
$$MVI^n=\int_{-\infty}^{\infty}p\left(\frac {x-\mu} {\sigma_\mu}\right) \max \left(\int_{-\infty}^{\infty}u(y)p\left(\frac {y-x} {\sigma_+}\right)dy-\mathrm{E}(U_\alpha), 0 \right)dx$$
$$\sigma_+^2=\frac {\sigma_-^2\sigma_e^2} {n\sigma_-^2+\sigma_e^2},\;\sigma_\mu^2=\frac {n\sigma_-^4} {n\sigma_-^2+\sigma_e^2}$$

        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
	<h1>Isolines of intrinsic value</h1>
        <div style="text-align: center">
          <object data="ustruct.svg" style="width: 70%"> </object>
        </div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
	<h1>Theoretical Bounds: Single Item</h1>
	<p style="font-style: italic; color: blue; padding-top: -0.5em; padding-bottom: 0.5em;">
	  Does not stop too early.
	</p>
	<p>Let $S=\{ s_1, s_2\} $, where the value of $s_1$ is known exactly. Let
	$C_b$ be the remaining budget of measurements when the blinkered
	scheme terminates. Then the (exact) value of information of an optimal
	policy from this point onwards is at most $C_b$.</p>

        <h2>Proof Idea</h2>
        <ul>
          <li>$\Lambda_o \leq \Lambda_b \leq C_b $;</li>
          <li>$V_o \le \Lambda_o;</li>
          <li>$\Rightarrow V_o \le C_b$.</li>
        </ul>

	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

     <div class="slide">
	<h1>Theoretical Bounds: Multiple Items</h1>
	<p style="font-style: italic; color: blue; padding-top: -0.5em; padding-bottom: 0.5em;">
	  Chooses measurements efficiently.
	</p>

	<div style="border: thin solid gray; width: 40%; float: right; 
		    padding: 6pt; font-size: smaller">
	  Measurements of two items $s_1$, $s_2$ are mutually subadditive if,
	  given sets of measurements of each item $Q_1$ and $Q_2$, the intrinsic
	  value of information of the union of the sets is not greater than the
	  sum of the intrinsic values of each of the sets, i.e.: $\Lambda(Q_1
	  \cup Q_2) \le \Lambda(Q_1) + \Lambda(Q_2)$
	</div>

	<p>
	  For a set of $M$ items, the zero measurement cost $c=0$, and a finite
	  budget of $N$ measurements, if measurements of every two items are
	  mutually subadditive, the value of information of the blinkered scheme
	  is no more than a factor of $M$ worse than the value of information of
	  an optimal algorithm.
	</p>

        <h2>Proof Idea</h2>

        <p>VOI of any sequence of measurements containing all of the
        measurements in an optimal sequence is at least as high as the value
        $V_o$ of an optimal policy (but exceeds the budget).</p>

	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
	<h1>Example: Myopic vs. Blinkered</h1>

	  <ul>
	    <li> $S$ is a set of three items, $s_1$, $s_2$, and $s_3$; </li>
	    <li> $u(x)=0$ if $x&lt;1,\;0.5$ if $x=1,\;1$ if $x>1$.</li>
	    <li> measurements are free: $c=0$; </li>
	    <li> the budget is two measurements;</li>
	    <li>
	      <table class="table-with-border">
		<tr><th>            </th><th>$s_1$           </th><th>$s_2$            </th><th>$s_3$</th></tr>
		<tr><th>prior belief</th><th>$\mathrm{N}(1,0)$</th><th>$\mathrm{N}(0,1)$</th><th>$\mathrm{N}(0,0.16)$</th></tr>
		<tr><th>observation variance</th><th>$\infty$</th><th>$5$</th><th>$0.0$</th></tr>
	      </table>
	    </li>
	  </ul>

	  <dl>
	    <dt>Myopic scheme:</dt>
	    <dd>measures $s_3$, and then $s_2$, since
	    $MVI_3 \approx 0.0024>MVI_2\approx 0.0004$.
	    </dd>
	    <dt>Blinkered scheme (optimal):</dt>
	    <dd>measures $s_2$, since $MVI_2^2 \approx
	    0.0028>MVI_3^2 \approx 0.0024$, and then chooses between $s_2$ and
	    $s_3$: if the posterior mean of $s_2$ is approximately in the range $[0.39, 1.6]$,
	    $s_2$, otherwise, $s_3$.</dd>
	  </dl>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
	<h1>Reusing Computations</h1>
	<div style="color: #900; width: 40%; float: right; border: thin solid #c00; font-size: smaller">
	  <h2>Massive computations</h2>
	  <ul>
	    <li>evaluate the expected utilitiy of every item;</li>
	    <li>evaluate the value of information of every measurement;</li>
	    <li>update the beliefs by propagating the newly obtained evidence.</li>
	  </ul>
	</div>

	<h2>Expected utilities</h2>
	<pre>
<b>forall</b> items s<sub>i</sub>
  <b>if</b> s<sub>i</sub> updated
     compute E(U<sub>i</sub>)
  <b>endif</b>
<b>endfor</b>
	</pre>
	<h2>Domain-specific inference</h2>
	<div style="float: right; clear: right; width: 40%; padding: 12pt">
	  <object data="thr-markov-chain.svg" style="width: 90%"> </object>
	</div>
	<ul>
	  <li>Incremental updating.</li>
	  <li>Propagation order.</li>
	</ul>
	<h2>VOI Estimates</h2>
	<ul>
	  <li>Lower precision.</li>
	  <li style="color: #999">Selective recomputation (considered).</li>
	</ul>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

     <div class="slide">
        <h1>Outline: Experiments</h1>
        <ul>
          <li>Introduction</li>
          <li>Background</li>
          <li>Greedy Approach</li>
          <li>Semi-Myopic Schemes</li>
          <li><b>Experiments</b></li>
          <li>UNCERTIMA Toolkit</li>
          <li>Conclusion</li>
        </ul>
      </div>

      <div class="slide">
        <h1>Experiments: Functions: Shapes</h1>
        <table class="table-with-border" style="width: 100%">
          <tr>
            <th style="width: 50%">Ackley function</th>
            <th style="width: 50%">Himmelblau function</th>
          </tr>
          <tr>
            <td style="width: 50%">
              <object data="ackley-x.svg" style="width: 100%"> </object>
            </td>
            <td style="width: 50%">
              <object data="himmelblau-x.svg" style="width: 100%"> </object>
            </td>
          </tr>
          <tr style="text-align: center; vertical-align: top">
            <td>$A(x,y)=20\cdot \exp\left(-0.2\sqrt { \frac {x^2+y^2} 2}\right)+$
                $\exp\left(\frac{cos(2\pi x)+cos(2\pi y)} 2\right)$</td>
            <td>$H(x,y)=16x-12y-(x^2+y-11)^2$ 
                $-(x+y^2-7)^2$</td>
          </tr>
        </table>
 	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Experiments: Functions: Free Movements</h1>
        <table class="table-with-border" style="width: 100%">
          <tr>
            <th style="width: 50%">Ackley function</th>
            <th style="width: 50%">Himmelblau function</th>
          </tr>
          <tr>
            <td style="width: 50%; padding: 1em 0em">
              <object data="obmark-free-ackley.svg" style="width: 100%"> </object>
            </td>
            <td style="width: 50%: padding: 1em">
              <object data="obmark-free-himmelblau.svg" style="width: 100%"> </object>
            </td>
          </tr>
        </table>
 	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Experiments: Functions: Manhattan Movements</h1>
        <table class="table-with-border" style="width: 100%">
          <tr>
            <th style="width: 50%">Ackley function</th>
            <th style="width: 50%">Himmelblau function</th>
          </tr>
          <tr>
            <td style="width: 50%; padding: 1em 0em">
              <object data="obmark-manhattan-ackley.svg" style="width: 100%"> </object>
            </td>
            <td style="width: 50%: padding: 1em">
              <object data="obmark-manhattan-himmelblau.svg" style="width: 100%"> </object>
            </td>
          </tr>
        </table>
 	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>

      <div class="slide">
        <h1>Experiments: SVM: Shape</h1>

        <table class="table-with-border" style="width: 100%">
          <tr>
            <th style="width: 50%">usps</th>
            <th style="width: 50%">svmguide2</th>
          </tr>
          <tr>
            <td style="width: 50%">
              <object data="svm-shape-usps-x.svg" style="width: 100%"> </object>
            </td>
            <td style="width: 50%">
              <object data="svm-shape-svmguide2-x.svg" style="width: 100%"> </object>
            </td>
          </tr>
        </table>

        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
        <h1>Experiments: SVM: Results</h1>
        <table class="table-with-border" style="width: 100%">
          <tr>
            <th style="width: 50%">usps</th>
            <th style="width: 50%">svmguide2</th>
          </tr>
          <tr>
            <td style="width: 50%: padding: 1em">
              <object data="svm-usps.svg" style="width: 100%"> </object>
            </td>
            <td style="width: 50%; padding: 1em 0em">
              <object data="svm-svmguide2.svg" style="width: 100%"> </object>
            </td>
          </tr>
        </table>
        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>
      
     <div class="slide">
	<h1>Experiments: Wafer: Model</h1>
	<div style="text-align:center">
	  <object data="wafer-model.svg" style="width: 90%"> </object>
	</div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
	</div>
      </div>


      <div class="slide">
        <h1>Experiments: Wafer: Results</h1>
        <table class="table-with-border" style="width: 100%">
          <tr>
            <th style="width: 20%">&nbsp;</th>
            <th style="width: 40%">Wafer A</th>
            <th style="width: 40%">Wafer B</th>
          </tr>
          <tr style="text-align: center; vertical-align: middle">
            <th>myopic</th>
            <td style="width: 50%: padding: 1em">
              <object data="wafer-a-myopic.svg" style="width: 100%"> </object>
            </td>
            <td style="width: 50%; padding: 1em 0em">
              <object data="wafer-b-myopic.svg" style="width: 100%"> </object>
            </td>
          </tr>
          <tr style="text-align: center; vertical-align: middle">
            <th>blinkered</th>
            <td style="width: 50%: padding: 1em">
              <object data="wafer-a-blinkered.svg" style="width: 100%"> </object>
            </td>
            <td style="width: 50%; padding: 1em 0em">
              <object data="wafer-b-blinkered.svg" style="width: 100%"> </object>
            </td>
          </tr>
        </table>
        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
        <h1>Outline: UNCERTIMA </h1>
        <ul>
          <li>Introduction</li>
          <li>Background</li>
          <li>Greedy Approach</li>
          <li>Semi-Myopic Schemes</li>
          <li>Experiments</li>
          <li><b>UNCERTIMA Toolkit</b></li>
          <li>Conclusion</li>
        </ul>
      </div>

      <div class="slide">
        <h1>UNCERTIMA</h1>
        <div style="text-align:center">
          <object data="app-toolkit-components.svg" style="width: 80%"> </object>
        </div>
        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
	<h1>UNCERTIMA: Solver</h1>
	<div style="text-align:center">
	  <object data="app-solver.svg" style="width: 80%"> </object>
	</div>
	<div class="handout">
	  [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
        <h1>UNCERTIMA: Analysis</h1>
        <div style="text-align:center">
          <object data="analysis-mockup.svg" style="width: 60%"> </object>
        </div>
        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>

      <div class="slide">
        <h1>Outline: Conclusion</h1>
        <ul>
          <li>Introduction</li>
          <li>Background</li>
          <li>Greedy Approach</li>
          <li>Semi-Myopic Schemes</li>
          <li>Experiments</li>
          <li>UNCERTIMA Toolkit</li>
          <li><b>Conclusion</b></li>
        </ul>
      </div>


      <div class="slide">
        <h1>Conclusion</h1>
        <h2>Contributions</h2>
	<ul>
	  <li>Semi-myopic framework.</li>
	  <li>Blinkered scheme.</li>
	  <li>Toolkit for optimization under uncertainty.</li>
	</ul>

        <h2>Further work</h2>
	<ul>
	  <li>Other non-myopic estimates in the presence of strong
	  dependencies.</li>
	  <li>Influence of distribution and utility function shapes on
	  bounds and behavior of the blinkered scheme.</li>
	  <li>Computationally efficient implementation based on
	  information-based computation reuse.</li>
	  <li>Accounting for budget pressure under tight measurement
	  budget.</li>
	</ul>

        <hr  />
        
        <p style="text-align: center">
          <big>Thank you!</big>
        </p>

        <div class="handout">
          [any material that should appear in print but not on the slide]
        </div>
      </div>
    </div>

  </body>
</html>
