<html lang="he-IL">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>תקציר</title>
<style type="text/css">
body {font: 12pt sans-serif; direction: rtl; line-height: 2; text-align: justify; margin: 0in; margin-right: 1in}
td {text-align: center; width: 50%}
</style>
</head>
<body>

<h2 style="margin-top: 8em; text-align: center; line-height: 1.44">אוניברסיטת בן-גוריון בנגב
  <br/>הפקולטה למדעי הטבע
  <br style="margin-top: 1em"/>המחלקה למדעי המחשב</h2>
  
  <h3 style="text-align: center; margin-top: 4em">אופטימיזציה תחת אי-ודאות בעזרת רציונליות מוגבלת
     <br/>חיבור לשם קבלת תואר "מגיסטר" בפקולטה למדעי הטבע
     <br/>מאת דוד טולפין
  </h3>
      
      
  <table style="width: 100%; margin-top: 12em">
  <tr><td>תאריך עברי</td><td>תאריך לועזי</td></tr>
  <tr><td>י"ח באלול תשס"ט</td><td>7.09.20009</td></tr>
  </table>
  
<p style="page-break-before: always; margin-top: 8em">&nbsp;</p>

<p>נושא החיבור: אופטימיזציה תחת אי-ודאות בעזרת רציונליות מוגבלת
<br/>חיבור לשם קבלת תואר "מגיסטר"
<br/>בפקולטה למדעי הטבע
<br/>מאת דוד טולפין
<br/>שם המנחה: פרופ' אייל שימעוני
<br/>המחלקה למדעי המחשב
<br/>הפקולטה למדעי הטבע
<br><strong>אוניברסיטת בן-גוריון בנגב</strong></p>
‏
<table style="width: 100%; margin-top: 16em">
  <tr><td style="width: 70%; text-align: right">חתימת המחבר______________________</td><td style="text-align: right">תאריך_____________</td></tr>
    <tr><td style="text-align: right">חתימת המנחה______________________</td><td style="text-align: right">תאריך_____________</td></tr>
      
    <tr><td style="text-align: right">אישור יו"ר ועדה מחלקתית_____________</td><td style="text-align: right">תאריך_____________</td></tr>
</table>

<h2 style="page-break-before: always">אופטימיזציה תחת אי-ודאות בעזרת רציונליות מוגבלת<br/>תקציר</h1>

<p style="font-style: italic">
עבודת גמר לתואר "מגיסטר"<br/>
מאת דוד טולפין<br/>
אוניברסיטת בן-גוריון בנגב<br/>
תשס"ט
<p/>

<p>

בינה מלאכותית כתחום מחקר במדעי המחשב עוסקת
בעקרונות ושיטות בנייה של מערכות חישוביות שמתנהגות "נכון". ההגדרה של התנהגות נכונה מתבססת על מושג של סוכן אינטליגנטי. הסוכן בוחן את הסביבה ומתנהג בהתאם למידע הנאסף כדי להשיג את המטרה שלו.
</p><p>
סוכנים רציונליים פועלים כך שהסיכוי להשיג את המטרה גדל. רציונליות מוגבלת היא תכונה של הסוכן לבחור בהתנהגות אופטימלית המותנית במשאבים חישוביים מוגבלים שלו. תועלת של הפעולה הולכת וקטנה עם הזמן, כך שעל הסוכן למצוא פשרה בין הזמן שהוא מהרהר לבין איכות הפעולה שאותה הוא יבצע. לעתים קרובות תנאי הסביבה לא ידועים בוודאות. הסוכן נאלץ להעריך את התכונות האמיתיות על סמך מדידות בלתי מדויקות ולפעול בלי לדעת את התוצאות של הפעולות שלו. הוא בונה מודל חישובי של הסביבה ומעדכן אותו בהתאם למדידות.
</p><p>
חיבור זה עוסק בבעיית אופטימיזציה תחת אי-וודאות: בהנתן קבוצה של נקודות יש לבחור בנקודה הכי טובה. כל נקודה מאופיינת על ידי וקטור ממשי, וטיבה הוא פונקציה של מרכיבי הוקטור. הערכים לא ידועים בוודאות, וכן המדידות אינן מדויקות. יש לבצע סדרת מדידות שמאפשרת לבחור בנקודה די דומה לטובה ביותר, לא לבצע מדידות מיותרות ולא לחרוג מהזמן המוקצב לחיפוש.
</p><p>
אלגוריתמים לפתרון הבעיה בדרך כלל מבוססים על הערכה של כל מדידה לפי הרווח המיידי שהיא מביאה . גישה זו, המכונה מיופית (קצרת ראיה), מוצדקת בהנחה שרווח מדידה בודדת הולך ויורד עם מספר המדידות, אך במקרים רבים הנחה זאת לא תואמת למציאות — הרווחים גדלים במשך כמה מדידות ראשונות, ורק אחר כך מתחילים לרדת. לכן סוכן רציונלי צריך לבחור מדידות בדרך אחרת. קושי זה בא לידי ביטוי במקרה של מדידות בלתי מדויקות חוזרות, כאשר ניתן למדוד באותה נקודה פעמים אחדות כדי להעלות את דיוק הערכת תכונות הנקודה.
</p><p>
עבודה זו מנתחת סיבות ותנאים לאי-התאמת הגישה המיופית, ומציאה גישה משוכללת, חצי-מיופית, שמפגינה התנהגות הולמת בתווח רחב יותר של מקרים אך בכל זאת ניתנת לחישוב יעיל. בפרט, העבודה מתמקדת בגישה חצי-מיופית חד-כיוונית (blinkered). חסמים תאורטיים עבור מקרי קצה החשובים מוכחים בעבודה, ותכונות הגישה נחקרים על ידי ניסויים שנעשים על נתונים מלאכותיים ואמיתיים כאחד. תוצאות הניסוים מאמתים את יתרונות הגישה החדשה, ומראים כי ניתן לממש אלגוריתמים יציבים ויעילים לפי הגישה החצי-מיופית.
</p><p>
קושי נוסף נמצא בתחזוקה יעילה של המודל ההסתברותי של הסוכן. סביר להניח שתכונות של נקודות קרובות דומות, ולבנות מודל שמפיץ עדכון מידע על נקודה מסוימת גם לנקודות השכנות. אם זאת, במרחב רב-ממדי עם קשרים מורכבים בין הנקודות הזמן שנדרש לעדכן את כל הנקודות לפי התלויות נהיה ערוך מדי. בעבודה הוצעו שיטות עדכון חלקי שלוקחות בחשבון את התכונות המאוחדות של הבעיה וניתנות לחישוב יעיל.
</p>

<h2 style="page-break-before: always">הבעת תודה</h2>
<p>ברצוני להודות למנחה שלי, פרופסור אייל שימעוני, על הנחייתו במהלך מחקר זה. אני מודה גם ליאן רדובילסקי על עזרתו בחיפוש מקורות ופיתוח  אלגוריתמים וכן לכל סגל המעבדה לבינה מלאכותית על תמיחתם בי לאורך עבודתי על החיבור.</p>

</body>
</html>
