<html>
	<head><title>Thesis: Info</title></head>
	<body style="line-height: 2; margin: 0.6in 0in 0.6in 0.8in">
  <p>
  Thesis title: <span style="letter-spacing: -0.01em">Optimization Under Uncertainty Using Limited Rationality</span><br/>
	Thesis for a Master Degree<br/>
	in the Faculity of Natural Science<br/>
	by David Tolpin<br/>
	Under the Supervision of Professor Eyal Shimony<br/>
	Department of Computer Science<br/>
	Faculty of Natural Science<br/>
	<b>Ben Gurion University of the Negev</p>
  <div style="margin-top: 20em; text-align: center">
	<center>
		<table style="width: 90%; text-align: left">
 			<tr><td>Author:_________________________________________</td><td>Date:________________</td></tr>
 			<tr><td>Supervisor:_____________________________________</td><td>Date:________________</td></tr>
 			<tr><td>Department&nbsp;Committee&nbsp;Chair:__________________</td><td>Date:________________</td></tr>
	  </table>
	</center>
	</div>
</body>
</html>
	
	
	
